{
  "name": "fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.8.0",
    "koa": "^2.11.0",
    "npx": "^10.2.2"
  },
  "devDependencies": {
    "vue": "^2.6.11"
  }
}
